=fit
  width: 100%
  height: 100%

=center
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

=button
  &Button
    &__content
      display: inline-block

    &__input
      display: none

    &__input:active ~ &__content
      color: red
      border-bottom: 2px solid red
