@import "layout"

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

.expandableMenuGroup__container
  height: 400px
  background: red
  padding: 5px

.expandableMenuGroup__content
  height: 100%
  display: flex
  flex-direction: column

.expandableMenuHeaderGroup__container
  height: 50px
  background: blue

.expandableMenuContentGroup__container
  flex: 1
  background: green
.expandableMenuContentGroup__content
  height: 100%

.expandableMenuFooterGroup__container
  height: 50px
  background: orange

.detailsMenu
  +button

  &Label
    color: blue

  &Button
    &__container
      display: inline-block
      user-select: none

    &__content
      padding: 5px
      margin: 3px
      border: 3px solid green

    &__hitbox:active &__content
      background: green
      color: white

  &Group__container
    margin: 5px
    padding: 5px
    border: 1px solid gray

.default
  +button

  &Button
    &__container
      display: inline-block
      user-select: none

    &__content
      padding: 5px
      margin: 3px
      border: 3px solid blue

    &__hitbox:active &__content
      background: green
      color: white

  &Group__container
    margin: 5px
    padding: 5px
    border: 1px solid gray

.user
  +button

  &Button
    &__container
      display: inline-block
      user-select: none

    &__content
      padding: 10px
      border: 2px dashed orange

.user
  &Group
    &__container
      padding: 10px
      background: blue

.bindingEditor
  &Group
    &__container
      position: absolute
      bottom: 0
      left: 0
      width: 100%

  &Label
    padding: 0 40px
    width: calc(100% - 80px)
    overflow: hidden
    font-family: monospace
    text-align: center
    white-space: nowrap
    text-overflow: ellipsis

  &Text
    &__input
      width: 100%
      line-height: 18px
      font-size: 18px
      font-family: monospace
      text-align: center

.logGroup
  &__content
    position: relative
    width: 100%
    height: 10em
    overflow: auto
    border-top: 1px solid lightgray

.callstack
  &Label
    width: 100%
    font-family: monospace
